CC=gcc
CFLAGS= -lfl -std=c99 -Wno-implicit-function-declaration
OBJ = bison.o lex.o ast.o
DEPS = bison.h ast_types.h

all: parser
bison.c: 
	bison -t -d bisonfile.y -o bison.c
lex.c: bison.h
	lex -o lex.c lex.l 

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

parser: $(OBJ)
	gcc -o $@ $^ $(CFLAGS)
clean:
	rm bison.h bison.c bison.o lex.c lex.o ast.o parser
